# ShoppingCartApp

./: .project  pom.xml
src/main/java/: AddToCartServlet.java  CartServlet.java  ClearCartServlet.java
src/main/webapp/: products.html
